#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 11 12:49:56 2019
# Process ID: 18316
# Current directory: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1
# Command line: vivado.exe -log vga_controller_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_controller_top.tcl -notrace
# Log file: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top.vdi
# Journal file: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_controller_top.tcl -notrace
Command: link_design -top vga_controller_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk.dcp' for cell 'pclk_gen'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk_board.xdc] for cell 'pclk_gen/inst'
Finished Parsing XDC File [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk_board.xdc] for cell 'pclk_gen/inst'
Parsing XDC File [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk.xdc] for cell 'pclk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.582 ; gain = 533.723
Finished Parsing XDC File [d:/VHDL/zybo/vga_zybo/vga_zybo.srcs/sources_1/ip/clk_2_pclk/clk_2_pclk.xdc] for cell 'pclk_gen/inst'
Parsing XDC File [D:/VHDL/zybo/vga_zybo/vga_zybo.srcs/constrs_1/imports/zybo/ZYBO_Master.xdc]
Finished Parsing XDC File [D:/VHDL/zybo/vga_zybo/vga_zybo.srcs/constrs_1/imports/zybo/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1147.582 ; gain = 863.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1147.582 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1163.262 ; gain = 15.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1163.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1163.262 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c91f0524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_top_drc_opted.rpt -pb vga_controller_top_drc_opted.pb -rpx vga_controller_top_drc_opted.rpx
Command: report_drc -file vga_controller_top_drc_opted.rpt -pb vga_controller_top_drc_opted.pb -rpx vga_controller_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198e68c24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1163.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f812f7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1242d88e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1242d88e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1242d88e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 143437d1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 128d6549f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e6af7aab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6af7aab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1846c6759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f9a36928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f9a36928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a83f5ba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 223e00cc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 223e00cc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 223e00cc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e3240bad

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e3240bad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.525. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bb6014ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bb6014ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb6014ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bb6014ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ed298b49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed298b49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
Ending Placer Task | Checksum: 150339608

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1164.211 ; gain = 0.949
INFO: [Common 17-1381] The checkpoint 'D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_controller_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1164.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_controller_top_utilization_placed.rpt -pb vga_controller_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1164.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_controller_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1164.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b15b110c ConstDB: 0 ShapeSum: 9ed884fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4f951b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.480 ; gain = 54.270
Post Restoration Checksum: NetGraph: 8ebd6337 NumContArr: 563bee7f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e4f951b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.480 ; gain = 54.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e4f951b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1224.465 ; gain = 60.254

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e4f951b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1224.465 ; gain = 60.254
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a1936098

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.503 | TNS=0.000  | WHS=-0.298 | THS=-3.888 |

Phase 2 Router Initialization | Checksum: 147a3d873

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f9a0ff82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.018 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1edd85a01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375
Phase 4 Rip-up And Reroute | Checksum: 1edd85a01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1edd85a01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1edd85a01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375
Phase 5 Delay and Skew Optimization | Checksum: 1edd85a01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a8b17576

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.018 | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a8b17576

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375
Phase 6 Post Hold Fix | Checksum: 1a8b17576

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0816441 %
  Global Horizontal Routing Utilization  = 0.0172335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199955dbe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.586 ; gain = 64.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199955dbe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.832 ; gain = 64.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb87d194

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.832 ; gain = 64.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.018 | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fb87d194

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.832 ; gain = 64.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.832 ; gain = 64.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.832 ; gain = 64.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1230.016 ; gain = 1.184
INFO: [Common 17-1381] The checkpoint 'D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_top_drc_routed.rpt -pb vga_controller_top_drc_routed.pb -rpx vga_controller_top_drc_routed.rpx
Command: report_drc -file vga_controller_top_drc_routed.rpt -pb vga_controller_top_drc_routed.pb -rpx vga_controller_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_controller_top_methodology_drc_routed.rpt -pb vga_controller_top_methodology_drc_routed.pb -rpx vga_controller_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_controller_top_methodology_drc_routed.rpt -pb vga_controller_top_methodology_drc_routed.pb -rpx vga_controller_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_controller_top_power_routed.rpt -pb vga_controller_top_power_summary_routed.pb -rpx vga_controller_top_power_routed.rpx
Command: report_power -file vga_controller_top_power_routed.rpt -pb vga_controller_top_power_summary_routed.pb -rpx vga_controller_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_controller_top_route_status.rpt -pb vga_controller_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_controller_top_timing_summary_routed.rpt -pb vga_controller_top_timing_summary_routed.pb -rpx vga_controller_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_controller_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_controller_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_controller_top_bus_skew_routed.rpt -pb vga_controller_top_bus_skew_routed.pb -rpx vga_controller_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 11 12:51:10 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 11 12:54:58 2019
# Process ID: 9320
# Current directory: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1
# Command line: vivado.exe -log vga_controller_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_controller_top.tcl -notrace
# Log file: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/vga_controller_top.vdi
# Journal file: D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_controller_top.tcl -notrace
Command: open_checkpoint vga_controller_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 232.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1069.727 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1069.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1069.727 ; gain = 846.016
Command: write_bitstream -force vga_controller_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_controller_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/VHDL/zybo/vga_zybo/vga_zybo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 11 12:55:57 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1524.582 ; gain = 454.855
INFO: [Common 17-206] Exiting Vivado at Sat May 11 12:55:57 2019...
